{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.050368891435458,
        "y": 0.7170175342139599
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.45,
        "y": 0.93
      },
      "nextControl": {
        "x": 7.45,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.926071428977563,
        "y": 0.8573249398598435
      },
      "nextControl": {
        "x": 1.4585899654804684,
        "y": 1.1328877040580565
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8744601353245647,
        "y": 3.871894684755381
      },
      "prevControl": {
        "x": 0.3708325445989009,
        "y": 4.4822209640841475
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}