{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 2.809821702117632
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.999999999999998,
        "y": 2.809821702117632
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.799891674917518,
        "y": 2.767687682065884
      },
      "prevControl": {
        "x": 3.799891674917518,
        "y": 2.767687682065884
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}