{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2295268093219558,
        "y": 5.348950805236137
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 4.62
      },
      "prevControl": {
        "x": 7.097683082990644,
        "y": 4.369861664706301
      },
      "nextControl": {
        "x": 4.7712109735489605,
        "y": 5.148185895656228
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.5110024389192547,
        "y": 4.748863717649209
      },
      "nextControl": {
        "x": 1.5450145243760978,
        "y": 4.2447438025466395
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 3.9
      },
      "prevControl": {
        "x": 5.875417976238457,
        "y": 5.248568350446183
      },
      "nextControl": {
        "x": 6.669025464130552,
        "y": 3.5350481078959692
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.97
      },
      "prevControl": {
        "x": 5.392631956779754,
        "y": 4.654511668538427
      },
      "nextControl": {
        "x": 1.6736952257446562,
        "y": 4.990442038129157
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8821092311236507,
        "y": 3.45
      },
      "prevControl": {
        "x": 2.2329689024315442,
        "y": 2.753347331381605
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}