{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.248267094029717,
        "y": 4.809294673759294
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.341000453020585,
        "y": 4.861378881970644
      },
      "prevControl": {
        "x": 5.014996935181705,
        "y": 4.844459517362685
      },
      "nextControl": {
        "x": 3.7532312409776525,
        "y": 4.876133679461575
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.18
      },
      "prevControl": {
        "x": 2.487137318854245,
        "y": 4.620059583339203
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}