{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.766200475012757,
        "y": 4.897975375127853
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.871593428338914,
        "y": 4.861378881970644
      },
      "prevControl": {
        "x": 3.8715934283389144,
        "y": 4.861378881970644
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}