{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.63,
        "y": 1.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.460712759958615,
        "y": 1.3623333150065233
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.861077625554178,
        "y": 1.3049719122694072
      },
      "prevControl": {
        "x": 5.445207455710081,
        "y": 1.1328877040580565
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}