{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5254355654328484,
        "y": 5.562526246340507
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.900274129707473,
        "y": 5.033463090181995
      },
      "prevControl": {
        "x": 3.900274129707473,
        "y": 5.033463090181995
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}