{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.362032058590057,
        "y": 4.832698180602087
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 4.85
      },
      "prevControl": {
        "x": 3.0659526252440243,
        "y": 4.804068658202683
      },
      "nextControl": {
        "x": 4.288719287635355,
        "y": 4.933463090181994
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1,
        "y": 4.97
      },
      "prevControl": {
        "x": 4.856214038367254,
        "y": 4.998680701368558
      },
      "nextControl": {
        "x": 5.856979483869936,
        "y": 4.880943590132948
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 4.35
      },
      "prevControl": {
        "x": 6.133544288555483,
        "y": 4.798357829917807
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}