{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8936892419239386,
        "y": 2.75103332024846
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8936892419239386,
        "y": 2.75103332024846
      },
      "holonomicAngle": -179.61287224584908,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9107899324922086,
        "y": 2.753347331381605
      },
      "prevControl": {
        "x": 3.8742193846766244,
        "y": 2.753347331381605
      },
      "nextControl": null,
      "holonomicAngle": -179.6279547127967,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}