{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 1.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0316745560763847,
        "y": 1.321422402844807
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.004481132396969,
        "y": 1.7
      },
      "prevControl": {
        "x": 4.39212054403943,
        "y": 1.5087029810423258
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}