{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 1.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.405582931165861,
        "y": 1.3526416052832115
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.842912726970356,
        "y": 1.35
      },
      "prevControl": {
        "x": 5.216397383030578,
        "y": 1.35
      },
      "nextControl": {
        "x": 4.417591405654457,
        "y": 1.35
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0360285407511785,
        "y": 1.38
      },
      "prevControl": {
        "x": 3.68279465246522,
        "y": 1.3435624725794901
      },
      "nextControl": {
        "x": 2.580916902277873,
        "y": 1.4056400923083554
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6386265499803727,
        "y": 1.676126261343432
      },
      "prevControl": {
        "x": 1.9574549149098286,
        "y": 1.5577042972267763
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}