{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.377330250188229,
        "y": 4.488529764179386
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.656488168074727,
        "y": 4.95
      },
      "prevControl": {
        "x": 5.330484650235848,
        "y": 4.933080635392041
      },
      "nextControl": {
        "x": 4.068718956031795,
        "y": 4.964754797490931
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.3
      },
      "prevControl": {
        "x": 2.863944332539828,
        "y": 4.631933271022177
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}