{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.76,
        "y": 4.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.215877949378487,
        "y": 4.62
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3123197516520255,
        "y": 4.6606139723907365
      },
      "prevControl": {
        "x": 4.973377254986436,
        "y": 4.6606139723907365
      },
      "nextControl": {
        "x": 3.724365373596579,
        "y": 4.6606139723907365
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9318215380616814,
        "y": 4.63
      },
      "prevControl": {
        "x": 2.0465189476839285,
        "y": 4.626907451104601
      },
      "nextControl": {
        "x": 1.8601197846402857,
        "y": 4.631933271022177
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8744601353245647,
        "y": 4.130020997072406
      },
      "prevControl": {
        "x": 1.8744601353245647,
        "y": 4.399451725062147
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}