{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.85,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.849999999999998,
        "y": 2.74
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.739006980697326
      },
      "prevControl": {
        "x": 4.530041646323504,
        "y": 2.739006980697326
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}