{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13258644764159,
        "y": 4.703635024443574
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7712109735489605,
        "y": 4.8040174792335275
      },
      "prevControl": {
        "x": 3.3755408582553015,
        "y": 4.743336169872932
      },
      "nextControl": {
        "x": 5.430867105025802,
        "y": 4.832698180602087
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.77533677786497
      },
      "prevControl": {
        "x": 5.717674118711386,
        "y": 4.832698180602087
      },
      "nextControl": {
        "x": 6.306927094780124,
        "y": 4.712977037361342
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.764519718663767,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.090523236502645,
        "y": 4.886424558895629
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}