{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.45,
        "y": 2.753347331381605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.771079758966224,
        "y": 2.753347331381605
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7960671270179756,
        "y": 2.74
      },
      "prevControl": {
        "x": 4.310703304335562,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}