{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.972625033908387,
        "y": 0.6596561314768438
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6,
        "y": 0.85
      },
      "prevControl": {
        "x": 4.306527015498447,
        "y": 0.8325130900288215
      },
      "nextControl": {
        "x": 4.893472984501552,
        "y": 0.8674869099711787
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.78,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.5119606345162175,
        "y": 0.9665569700972687
      },
      "nextControl": {
        "x": 6.040523236502645,
        "y": 1.0325052492681022
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 1.24
      },
      "prevControl": {
        "x": 6.483372354293905,
        "y": 1.1742070026894986
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}