{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 4.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.732014469395665,
        "y": 4.788740284707761
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.31,
        "y": 5.08
      },
      "prevControl": {
        "x": 5.266476296617608,
        "y": 5.113232044547492
      },
      "nextControl": {
        "x": 3.7960671270179756,
        "y": 5.062143791550553
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.95
      },
      "prevControl": {
        "x": 1.85,
        "y": 5.02345139480818
      },
      "nextControl": {
        "x": 1.85,
        "y": 4.816255349325952
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.85,
        "y": 4.6
      },
      "prevControl": {
        "x": 1.85,
        "y": 4.6843197763879
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}