{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.120161778785095,
        "y": 1.1185473533737775
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.4,
        "y": 1.25
      },
      "prevControl": {
        "x": 11.078073795998987,
        "y": 1.2226275738883137
      },
      "nextControl": {
        "x": 11.721926204001013,
        "y": 1.2773724261116863
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.05,
        "y": 1.25
      },
      "prevControl": {
        "x": 12.606126525289842,
        "y": 1.2705443434398644
      },
      "nextControl": {
        "x": 13.49387347471016,
        "y": 1.2294556565601356
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 1.3
      },
      "prevControl": {
        "x": 14.80247750459723,
        "y": 1.1898666520052195
      },
      "nextControl": {
        "x": 14.795376321683042,
        "y": 1.5055379326710947
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 1.7
      },
      "prevControl": {
        "x": 14.809838907334345,
        "y": 1.628757873902153
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}