{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.8,
        "y": 1.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.856014359434802,
        "y": 1.190249106795174
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.349607389733562,
        "y": 1.0325052492681022
      },
      "prevControl": {
        "x": 10.36394774041784,
        "y": 1.0325052492681022
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}