{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.73,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.614039531715427,
        "y": 4.3381755836238955
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.640727826910199,
        "y": 4.827972383217494
      },
      "prevControl": {
        "x": 10.966633569630774,
        "y": 4.791534855796985
      },
      "nextControl": {
        "x": 12.619140439552837,
        "y": 4.880859551468447
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.1
      },
      "prevControl": {
        "x": 14.668401874985568,
        "y": 4.1435971090124
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}