{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.89,
        "y": 1.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.271307178977992,
        "y": 1.3117509871383393
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.58,
        "y": 1.78
      },
      "prevControl": {
        "x": 11.613399681344815,
        "y": 1.3553134597178296
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}