{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.62,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.977716112856198,
        "y": 5.2629087011304625
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.52,
        "y": 5.03
      },
      "prevControl": {
        "x": 12.357256485532648,
        "y": 5.148185895656228
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}