{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.28041656083312,
        "y": 4.77687856466622
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.030399242616667,
        "y": 4.691331655390584
      },
      "prevControl": {
        "x": 12.424134666451149,
        "y": 4.791534855796985
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}