{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.732972310309558,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.625046363044424,
        "y": 4.8678034408662745
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.3,
        "y": 5.08
      },
      "prevControl": {
        "x": 11.62493648889487,
        "y": 5.084474044705057
      },
      "nextControl": {
        "x": 12.830488058113861,
        "y": 5.076484142234833
      },
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.52,
        "y": 4.95
      },
      "prevControl": {
        "x": 14.150182775857504,
        "y": 5.062143791550553
      },
      "nextControl": {
        "x": 14.523809129939826,
        "y": 4.948844915147067
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.52,
        "y": 4.47
      },
      "prevControl": {
        "x": 14.594733647070157,
        "y": 4.8040174792335275
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}