{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 4.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.949035411487637,
        "y": 4.634017479233528
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.62,
        "y": 4.72
      },
      "prevControl": {
        "x": 12.820865780640862,
        "y": 4.72
      },
      "nextControl": {
        "x": 12.47028234341086,
        "y": 4.72
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.2,
        "y": 4.73
      },
      "prevControl": {
        "x": 12.089520722493564,
        "y": 4.680170541701482
      },
      "nextControl": {
        "x": 10.693775806156262,
        "y": 4.7583578299178075
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 4.5
      },
      "prevControl": {
        "x": 9.790890618144873,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}