{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.628605075391967,
        "y": 2.741923938393332
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.628605075391967,
        "y": 2.741923938393332
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.642759830974205,
        "y": 2.7874708476689682
      },
      "prevControl": {
        "x": 12.633650449119079,
        "y": 2.7874708476689682
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}