{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.676568748486334,
        "y": 0.6309754301082856
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.07,
        "y": 0.85
      },
      "prevControl": {
        "x": 12.428958238954046,
        "y": 0.8226771835296808
      },
      "nextControl": {
        "x": 11.811170847632187,
        "y": 0.8697012929635511
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.77,
        "y": 1.0
      },
      "prevControl": {
        "x": 11.619875817414542,
        "y": 0.8562653113075281
      },
      "nextControl": {
        "x": 10.493010896576354,
        "y": 1.0468455999523811
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.85,
        "y": 1.24
      },
      "prevControl": {
        "x": 10.105695384118038,
        "y": 1.2199697508485934
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}