{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.380416560833119,
        "y": 4.57687856466622
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.030399242616667,
        "y": 4.691331655390584
      },
      "prevControl": {
        "x": 12.32857578416409,
        "y": 4.6175929203378985
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}