{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 1.0566882951947734
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.253088415267737,
        "y": 0.7834068395409531
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.07,
        "y": 0.75
      },
      "prevControl": {
        "x": 12.38769713903064,
        "y": 0.6827194218024812
      },
      "nextControl": {
        "x": 11.723537733181036,
        "y": 0.8233723372716766
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.42918004017826,
        "y": 1.39
      },
      "prevControl": {
        "x": 11.003071097051283,
        "y": 1.093125822615282
      },
      "nextControl": {
        "x": 10.223420948325948,
        "y": 1.4964392978449859
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 1.55
      },
      "prevControl": {
        "x": 9.887960837739856,
        "y": 1.5212667698062676
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}