{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.63,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.717666889879233,
        "y": 0.4281409471909857
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.07,
        "y": 0.75
      },
      "prevControl": {
        "x": 12.279270589581468,
        "y": 0.7058524387554435
      },
      "nextControl": {
        "x": 11.86846237328838,
        "y": 0.7925162213960797
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.43,
        "y": 1.39
      },
      "prevControl": {
        "x": 11.485868335373066,
        "y": 0.8471725125295789
      },
      "nextControl": {
        "x": 10.04380786031016,
        "y": 1.5885434185736722
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.8,
        "y": 1.55
      },
      "prevControl": {
        "x": 9.969570936349372,
        "y": 1.4946084303281915
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}