{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.906014359434801,
        "y": 4.703635024443574
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.03,
        "y": 4.69
      },
      "prevControl": {
        "x": 11.855344211582878,
        "y": 4.703635024443574
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}