{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.9,
        "y": 1.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.5618459430121,
        "y": 1.276291210900848
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.574930149860299,
        "y": 1.3
      },
      "prevControl": {
        "x": 11.41079334037022,
        "y": 1.3283058967484005
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}